<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-09-17T19:52:55</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2021.2.0.0</property>
    <property name="modified">2021-09-17T20:23:06</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="eeeeee" />
        <option name="BACKGROUND" value="ef37ff" />
        <option name="ERROR_STRIPE_COLOR" value="ef37ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="bf16b0" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="bf16b0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>